#Robocode window sizes
#Mon Oct 14 19:42:44 CST 2019
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=627,139,931,715
net.sf.robocode.ui.editor.RobocodeEditor=574,224,772,631
