#Robocode window sizes
#Wed Oct 16 00:09:37 CST 2019
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=357,82,935,721
net.sf.robocode.ui.editor.RobocodeEditor=574,224,772,631
