#Robocode window sizes
#Mon Oct 14 17:13:56 CST 2019
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
net.sf.robocode.ui.dialog.NewBattleDialog=534,197,850,650
net.sf.robocode.ui.dialog.TeamCreator=276,207,888,486
net.sf.robocode.ui.dialog.ConsoleDialog=470,250,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=431,131,931,715
net.sf.robocode.ui.editor.RobocodeEditor=345,151,750,598
