#Robocode window sizes
#Wed Oct 16 09:41:55 CST 2019
net.sf.robocode.ui.dialog.RobocodeFrame=853,110,931,715
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=512,261,911,368
